<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitacion</title>
    <link rel="stylesheet" href="./src/styles/formulario.css">
</head>

<body>
    <section id="sec-form">
        <h3>Crear invitaci&oacute;n</h3>
        <form id="form">
            <input type="text" id="nombreFamilia" class="input-form" placeholder="Nombre Familia">
            <input type="number" id="cantBoletos" class="input-form" placeholder="Cantidad Boletos">
            <button id="button">Crear invitaci&oacute;n</button>
            <p id="eror-msg"></p>
            
        </form>
        <div id="sec-link-invitacion">
            <div id="link_invitacion"></div>
            <button id="urlButton">Copiar</button>
        </div>
    </section>


    <script src="./src/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/md5.js"></script>
    <script>

    </script>
</body>

</html>